# systemCallHolder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squareup/systemcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
app/src/main/java/com/squareup/systemcall/: App.kt  FileHelper.kt  MainActivity.kt  Native.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/squareup/systemcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
syscallHolder/: build.gradle
syscallHolder/src/androidTest/java/com/example/syscallholder/: ExampleInstrumentedTest.kt
syscallHolder/src/main/cpp/: CMakeLists.txt  bhook.cpp  bhook.h  native-lib.cpp  ptrace.cpp  ptrace.h
syscallHolder/src/main/java/com/example/syscallholder/: SysCallHolder.kt
syscallHolder/src/test/java/com/example/syscallholder/: ExampleUnitTest.kt
